GITHUB_ID=7ece4077f75aba2d9454
GITHUB_SECRET=a0200f8d6a570cd4ccfa3212bb7007ca3fed4544

NEXTAUTH_SECRET=52Y8w51Q6zifypgQf69r8eDsOMAJuUcsGE7haTykz48=
NEXTAUTH_URL=https://sanity-nextjs-site-wheat.vercel.app/

MONGODB_URI=mongodb+srv://admin:admin@cluster0.lc4x5om.mongodb.net/AppDB